<!DOCTYPE html>
<html>
<head>
    <title>My Static Site</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Welcome to My Static Site</h1>
    <h2>INTRO:</h2>
    <p>The world is changing, everyone is playing with the <br><strong><span class="large-text">GAME!!!!</span></strong></p>
    <p>So, I decides to make a game that <b>YOU</b> will like.</p>
    <h2>We will have fun with the game!!!!</h2>
    <img src="https://img.freepik.com/premium-vector/construction-sign-label_24886-506.jpg"/>
</body>
</html>